# AppPokemon

PokemonApplication/: PokemonApplication.sln
PokemonApplication/PokemonApplication/PokemonApplication/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  PokemonApplication.csproj
PokemonApplication/PokemonApplication/PokemonApplication.Android/: MainActivity.cs  PokemonApplication.Android.csproj
PokemonApplication/PokemonApplication/PokemonApplication.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
PokemonApplication/PokemonApplication/PokemonApplication.Android/Resources/: Resource.designer.cs
PokemonApplication/PokemonApplication/PokemonApplication.iOS/: AppDelegate.cs  Info.plist  Main.cs  PokemonApplication.iOS.csproj
PokemonApplication/PokemonApplication/PokemonApplication.iOS/Properties/: AssemblyInfo.cs
PokemonApplication/PokemonApplication/PokemonApplication/Models/: ColorModel.cs  PokemonApiModel.cs  PokemonListModel.cs  PokemonModel.cs  PokemonTeamModel.cs  Pokemons.cs  TypeModel.cs
PokemonApplication/PokemonApplication/PokemonApplication/Repository/: PokemonRepository.cs  Repository.cs
PokemonApplication/PokemonApplication/PokemonApplication/ViewModels/: BaseViewModel.cs  ListOfPokemonViewModel.cs  ListOfPokomonViewModel.cs  SecondViewModel.cs  TeamViewModel.cs
PokemonApplication/PokemonApplication/PokemonApplication/Views/: AddPokemonView.xaml  AddPokemonView.xaml.cs  HomeView.xaml  HomeView.xaml.cs  ListOfPokemonDetailView.xaml  ListOfPokemonDetailView.xaml.cs  ListOfPokemonView.xaml  ListOfPokemonView.xaml.cs  Page1.xaml  Page1.xaml.cs  Page2.xaml  Page2.xaml.cs  Page2Detail.xaml  Page2Detail.xaml.cs  Page3.xaml  Page3.xaml.cs  Page4.xaml  Page4.xaml.cs  TeamDetailView.xaml  TeamDetailView.xaml.cs  TeamView.xaml  TeamView.xaml.cs
