<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PokemonApplication.Pages.Page2">
    <ContentPage.Content>
        <StackLayout  Padding="15">
            <Frame CornerRadius="10" BorderColor="Black"   BackgroundColor="#F0737A">
                <Label HorizontalTextAlignment="Center" Text="POKEDEX" FontSize="Title" FontAttributes="Bold"/>
            </Frame>
         
            <ListView x:Name="ListPokemons"    
                      HasUnevenRows="True"
                      SeparatorColor="Blue"
                      SeparatorVisibility="None"
                     >
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid Padding="10">
                                <Frame CornerRadius="10" HasShadow="True" BackgroundColor="#F0737A">
                                    <StackLayout Orientation="Horizontal" >
                                        <Frame CornerRadius="100">
                                            <Image Source="{Binding UrlImg}" WidthRequest="100" HeightRequest="100"></Image>
                                        </Frame>
                                        <StackLayout VerticalOptions="Center">
                                            <Label VerticalOptions="Center" Text="{Binding Name, StringFormat='Nom : {0:F0}'}" FontSize="Large" FontAttributes="Bold" FontFamily="Lobster" ></Label>
                                        </StackLayout>
                                    </StackLayout>
                                </Frame>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
               
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>